{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MSSQLLocalDb" : "Server=(localdb)\\MSSQLLocalDB;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;" }
}
